<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        .social{
            margin-left: 700px;
        }
        .soc{
            padding-left: 16px;
        }
        li{
            text-transform: capitalize;
        }
        #main-img{
            width: 250px;
            margin-left: 500px;
        }
        .nav {
            margin-left: 16px;
        }

        a {
            text-decoration: none;
        }
        .member{
            height: 50px;
            width: 50px;
        }
         #mem{
            height: 50px;
            width: 50px;
            margin-left: 17px;
        }
        img{
            margin-left: 45px;
        }
       
    </style>
</head>

<body>
    <a href="./index.html">Home</a>
    <a class="nav" href="./about-us.html">About</a>
    <a class="nav" href="./courses/mern.html">Mern</a>
    <a class="nav" href="./courses/upcoming/data-science.html">Data-Science</a>
    <a class="nav" href="./contact-us.html">Contact</a>
    <a class="social" href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a class="soc" href="https://www.google.com/" target="_blank">Google</a>
    <a class="soc" href="https://www.youtube.com/" target="_blank">Youtube</a>

    <h1>About Us</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, totam. Non nesciunt vero sequi repellat blanditiis
        quas amet, perspiciatis debitis doloribus ab? Voluptatem pariatur perferendis quasi consequatur dolore omnis
        necessitatibus.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque velit sit optio recusandae maxime rem aut
        distinctio earum, facere cum rerum omnis exercitationem molestias ipsum dolorum et non libero laudantium.
    </p>
    <img id="main-img" src="./assets/img-4.jpg" alt="">
    <h2>Our Members</h2>
    <ol>
        <li>CEO
            <img class="member" src="./assets/member-1.jpg" alt="">
        </li><br>
        <li>CTO
            <img class="member" src="./assets/member-2.jpg" alt="">
        </li><br>
        <li>Manager
            <img id="mem" src="./assets/member-3.jpg" alt="">
        </li><br>
        <li>four
            <img class="member" src="./assets/member-3.jpg" alt="">
        </li><br>
        <li>five
            <img class="member" src="./assets/member-2.jpg" alt="">
        </li>
    </ol>

</body>

</html>